{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/missile_interception/missile_interception",
    "pages/combat_radius/combat_radius"
  ],
  "window": {
    "navigationBarTitleText": "舰载作战仿真",
    "navigationBarBackgroundColor": "#071018",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#071018",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#7b8e92",
    "selectedColor": "#ffb020",
    "backgroundColor": "#0b1216",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "启动",
        "iconPath": "assets/tab-takeoff.png",
        "selectedIconPath": "assets/tab-takeoff-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "起飞仿真",
        "iconPath": "assets/tab-takeoff.png",
        "selectedIconPath": "assets/tab-takeoff-active.png"
      },
      {
        "pagePath": "pages/missile_interception/missile_interception",
        "text": "饱和打击",
        "iconPath": "assets/tab-missile-interception.png",
        "selectedIconPath": "assets/tab-missile-interception-active.png"
      },
      {
        "pagePath": "pages/combat_radius/combat_radius",
        "text": "作战半径",
        "iconPath": "assets/tab-combat-radius.png",
        "selectedIconPath": "assets/tab-combat-radius-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
